total 40
-rw-r--r-- 1 root root   0 Feb 13 00:41 README.md
-rw-r--r-- 1 root root   0 Feb 13 01:31 ls_cwd_content
-rw-r--r-- 1 root root 210 Feb 13 01:17 iacta
-rwxr--r-- 1 root root  37 Feb 13 01:31 8-cwd_state
-rwxr--r-- 1 root root  59 Feb 13 01:25 7-file
-rwxr--r-- 1 root root  40 Feb 13 01:11 6-third_line
-rwxr--r-- 1 root root  35 Feb 13 00:57 5-firstlines
-rwxr--r-- 1 root root  35 Feb 13 00:56 4-lastlines
-rwxr--r-- 1 root root  39 Feb 13 00:52 3-twofiles
-rwxr--r-- 1 root root  28 Feb 13 00:47 2-hellofile
-rwxr--r-- 1 root root  28 Feb 13 00:49 1-confused_smiley
-rwxr--r-- 1 root root  31 Feb 13 00:43 0-hello_world
drwxr-xr-x 6 root root 121 Feb 13 00:41 ..
drwxr-xr-x 2 root root 233 Feb 13 01:31 .
